# swisscovid-app-android

./: Dockerfile  README.md  REPRODUCIBLE_BUILDS.md  apkdiff.py  build.gradle  buildAndCompare.sh  settings.gradle
app/: backend_certs.gradle  build.gradle  build.keystore  google-services.json  proguard-rules.pro
app/src/dev/res/xml/: network_security_config.xml
app/src/log/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testlocations.json
app/src/main/assets/disclaimer/de/: data_protection_statement.html  terms_of_use.html
app/src/main/assets/disclaimer/en/: data_protection_statement.html  terms_of_use.html
app/src/main/assets/disclaimer/fr/: data_protection_statement.html  terms_of_use.html
app/src/main/assets/disclaimer/it/: data_protection_statement.html  terms_of_use.html
app/src/main/assets/impressum/: impressum.html
app/src/main/assets/impressum/bs/: impressum.html  licence.html
app/src/main/assets/impressum/de/: impressum.html  licence.html  license.html
app/src/main/assets/impressum/en/: impressum.html  licence.html
app/src/main/assets/impressum/es/: impressum.html  licence.html
app/src/main/assets/impressum/fr/: impressum.html  licence.html  license.html
app/src/main/assets/impressum/hr/: impressum.html  licence.html
app/src/main/proto/: App.proto  Crowdnotifier.proto  Proto.proto
app/src/main/res/anim/: fragment_open_enter.xml  fragment_open_exit.xml  modal_pop_enter.xml  modal_pop_exit.xml  modal_slide_enter.xml  modal_slide_exit.xml  slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
app/src/main/res/color/: selector_bottom_navigation_item.xml  selector_floating_action_button_onboarding.xml  switch_tint_selector.xml
app/src/main/res/drawable/: bg_button_default.xml  bg_button_default_crowdnotifier.xml  bg_button_outlined.xml  bg_button_outlined_purple.xml  bg_button_outlined_red.xml  bg_button_purple.xml  bg_button_white.xml  bg_camera_flash_button.xml  bg_chained_edit_text.xml  bg_edit_text.xml  bg_header_icon_off.xml  bg_header_icon_on.xml  bg_ripple_white.xml  bg_rounded_grey_light.xml  bg_status_bubble.xml  bg_status_bubble_stroke_grey.xml  bg_toolbar.xml  dialog_background.xml  dot_default.xml  dot_selected.xml  flag_at.xml  flag_ch.xml  flag_de.xml  flag_dk.xml  flag_es.xml  flag_ie.xml  flag_it.xml  flag_li.xml  flag_lv.xml  flag_pt.xml  ic_add.xml  ic_battery.xml  ic_battery_alert.xml  ic_battery_power.xml  ic_ble.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_bluetooth_restricted.xml  ic_call.xml  ic_ce_marking.xml  (+144 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_inform.xml  activity_main.xml  activity_onboarding.xml  activity_update_boarding.xml  card_checkin.xml  card_contacts.xml  card_contacts_history.xml  card_enter_covidcode.xml  card_generate_qr_code.xml  card_infobox.xml  card_notifications.xml  card_travel.xml  card_vaccination.xml  card_what_to_do_call_us.xml  card_what_to_do_checkin_report.xml  card_what_to_do_leitfaden.xml  card_what_to_do_save_others.xml  card_what_to_do_save_yourself.xml  card_what_to_do_self_isolation.xml  card_what_to_do_symptoms.xml  card_what_to_do_test.xml  dialog_already_checkedin.xml  dialog_camera_permission_explanation.xml  dialog_error.xml  dialog_fragment_checkout_conflict.xml  dialog_fragment_checkout_conflict_resolved.xml  dialog_fragment_hide_in_diary.xml  dialog_info.xml  dialog_infoline_hearing_impaired.xml  dialog_pre_call_exposed.xml  dialog_reactivate_tracing_reminder.xml  dialog_reminder_duration.xml  dialog_simple_dismissable.xml  dialog_stats_details.xml  dialog_where_to_do_test.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_check_out_and_edit.xml  fragment_checkin_diary.xml  fragment_checkin_overview.xml  (+95 more)
app/src/main/res/layout-sw320dp/: view_chained_edit_text.xml
app/src/main/res/menu/: homescreen_menu.xml  menu_bottom_nav_bar.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: app_styles.xml  colors.xml  crowdnotifier_styles.xml  developer_strings.xml  dimens.xml  sdk_string_config.xml  strings.xml  strings_untranslated.xml  styles.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ti/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/tescht/res/xml/: network_security_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/proto/: App.proto
common/src/main/res/anim/: modal_pop_enter.xml  modal_pop_exit.xml  modal_slide_enter.xml  modal_slide_exit.xml
common/src/main/res/drawable/: bg_button_outlined.xml  ic_cam_off.xml  ic_illu_check_in.xml  ic_qr.xml  ic_stopwatch.xml  outlined_button_text_color.xml
common/src/main/res/font/: inter.xml
common/src/main/res/layout/: item_error_status.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_untranslated.xml  styles.xml
common/src/main/res/values-bs/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-hr/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-rm/: strings.xml
common/src/main/res/values-sq/: strings.xml
common/src/main/res/values-sr/: strings.xml
common/src/main/res/values-ti/: strings.xml
common/src/main/res/values-tr/: strings.xml
instant/: build.gradle  proguard-rules.pro
instant/src/main/: AndroidManifest.xml
instant/src/main/res/layout/: activity_instant.xml  fragment_instant.xml
(+416 files in other folders)
