/*
 * Created by Ubique Innovation AG
 * https://www.ubique.ch
 * Copyright (c) 2020. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	repositories {
		google()
		jcenter()
		maven {
			url 'https://maven.fabric.io/public'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.3'
		classpath 'com.google.gms:google-services:4.3.3'
		classpath 'io.fabric.tools:gradle:1.31.2'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
