/*
 * Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		kotlinVersion = '1.4.31'
		
		readProperty = { paramName -> readPropertyWithDefault(paramName, null) }
		readPropertyWithDefault = { paramName, defaultValue ->
			if (project.hasProperty(paramName)) {
				return project.getProperties().get(paramName)
			} else {
				Properties properties = new Properties()
				if (project.rootProject.file('local.properties').exists()) {
					properties.load(project.rootProject.file('local.properties').newDataInputStream())
				}
				if (properties.getProperty(paramName) != null) {
					return properties.getProperty(paramName)
				} else {
					return defaultValue
				}
			}
		}
	}
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
