<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ubique Innovation AG
  ~ https://www.ubique.ch
  ~ Copyright (c) 2020. All rights reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate
		android:fromXDelta="40%"
		android:toXDelta="0"
		android:interpolator="@android:anim/decelerate_interpolator"
		android:duration="@android:integer/config_shortAnimTime"/>
	<alpha
		android:fromAlpha="0"
		android:toAlpha="1.0"
		android:interpolator="@android:anim/decelerate_interpolator"
		android:duration="@android:integer/config_shortAnimTime"/>
</set>