<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_large"
			android:orientation="vertical">

			<TextView
				android:id="@+id/title"
				style="@style/NextStep.Text.SplashTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_huge"
				android:gravity="center_horizontal"
				tools:text="Reuss Ubique" />

			<TextView
				android:id="@+id/subtitle"
				style="@style/NextStep.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				tools:text="User Upload Code" />

			<ImageView
				android:id="@+id/illu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/spacing_large"
				android:src="@drawable/ic_illu_check_in" />

			<include
				android:id="@+id/error_view"
				layout="@layout/item_error_status"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_huge"
				android:visibility="gone" />

			<TextView
				style="@style/NextStep.Text.SplashTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_huge"
				android:gravity="center_horizontal"
				android:text="@string/onboarding_checkin_title" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_larger"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="@dimen/icon_size"
					android:layout_height="@dimen/icon_size"
					android:layout_marginRight="@dimen/spacing_medium_large"
					android:src="@drawable/ic_qr"
					android:tint="@color/blue_main" />

				<TextView
					style="@style/NextStep.Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:breakStrategy="high_quality"
					android:hyphenationFrequency="full"
					android:text="@string/onboarding_checkin_text1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_large"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/icon"
					android:layout_width="@dimen/icon_size"
					android:layout_height="@dimen/icon_size"
					android:layout_marginRight="@dimen/spacing_medium_large"
					android:src="@drawable/ic_info"
					android:tint="@color/blue_main" />

				<TextView
					android:id="@+id/text"
					style="@style/NextStep.Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:breakStrategy="high_quality"
					android:hyphenationFrequency="full"
					android:text="@string/onboarding_checkin_text2" />

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@color/white"
		android:elevation="@dimen/onboarding_button_container_elevation"
		android:gravity="center"
		android:orientation="vertical"
		android:outlineProvider="bounds"
		android:padding="@dimen/spacing_medium">

		<Button
			android:id="@+id/install_button"
			style="@style/NextStep.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/spacing_small"
			android:text="@string/instant_app_install_action" />

	</LinearLayout>

</LinearLayout>