plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'com.google.protobuf'

}

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		buildConfig = false
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.0.0'
	}
	plugins {
		javalite {
			artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.builtins {
				remove java
			}
			task.plugins {
				javalite {}
			}
		}
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation 'androidx.core:core-ktx:1.5.0'
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	implementation 'com.google.protobuf:protobuf-lite:3.0.1'
	api 'org.crowdnotifier:crowdnotifier-sdk-android:4.0.0-dev-17'
	api 'com.google.android.gms:play-services-instantapps:17.0.0'

}