<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ubique Innovation AG
  ~ https://www.ubique.ch
  ~ Copyright (c) 2020. All rights reserved.
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/NextStep.Card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/card_encounters"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="?selectableItemBackground"
		android:orientation="vertical"
		android:paddingLeft="@dimen/spacing_larger"
		android:paddingRight="@dimen/spacing_larger"
		android:paddingBottom="@dimen/spacing_medium_large">

		<TextView
			android:id="@+id/card_encounters_subtitle"
			style="@style/NextStep.Text.SubTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_medium_large"
			android:text="@string/no_meldungen_box_subtitle"
			android:textColor="@color/purple_main"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/card_encounters_title"
			style="@style/NextStep.Text.Title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_tiny_small"
			android:layout_marginBottom="@dimen/spacing_tiny_small"
			android:text="@string/meldung_detail_positive_test_box_title"
			app:layout_constraintTop_toBottomOf="@id/card_encounters_subtitle" />

		<ImageView
			android:id="@+id/card_encounters_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ill_selbst_isolation"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/card_encounters_title" />

		<Space
			android:id="@+id/card_encounters_space1"
			android:layout_width="@dimen/spacing_medium"
			android:layout_height="0dp"
			app:layout_constraintLeft_toLeftOf="@id/card_encounters_image"
			app:layout_constraintTop_toTopOf="@id/card_encounters_image" />

		<TextView
			android:id="@+id/card_encounters_text"
			style="@style/NextStep.Text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_tiny_small"
			android:gravity="center_vertical"
			android:text="@string/meldung_detail_positive_test_box_text"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="@id/card_encounters_space1"
			app:layout_constraintTop_toTopOf="@id/card_encounters_image" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>