<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/NextStep.Card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:elevation="@dimen/card_elevation">

	<LinearLayout
		android:id="@+id/card_what_to_do_test"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:foreground="?selectableItemBackground"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:padding="@dimen/spacing_medium">

		<TextView
			android:id="@+id/wtd_inform_box_supertitle"
			style="@style/NextStep.Text.Bold.Purple"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_medium_large"
			android:layout_marginTop="@dimen/spacing_medium_large"
			android:text="@string/meldung_homescreen_positiv_title" />

		<TextView
			android:id="@+id/wtd_inform_box_title"
			style="@style/NextStep.Text.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_medium_large"
			android:layout_marginTop="@dimen/spacing_tiny_small"
			android:text="@string/inform_detail_box_title" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_medium_large"
			android:layout_marginTop="@dimen/spacing_medium"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/wtd_inform_box_text"
				style="@style/NextStep.Text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginEnd="@dimen/spacing_medium"
				android:layout_weight="1"
				android:text="@string/inform_detail_box_text" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_illu_covidcode" />

		</LinearLayout>

		<TextView
			android:id="@+id/wtd_more_about_covidcode_button"
			style="@style/NextStep.Text.Bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_small"
			android:background="@drawable/ripple_button"
			android:paddingHorizontal="@dimen/spacing_medium_large"
			android:paddingVertical="@dimen/spacing_small"
			android:text="@string/inform_detail_covidcode_info_button" />

		<Button
			android:id="@+id/wtd_inform_button"
			style="@style/NextStep.Button.Purple"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_large"
			android:text="@string/inform_code_title" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/wtd_inform_infobox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_large"
			android:background="@color/status_purple_bg"
			android:padding="@dimen/spacing_medium"
			android:visibility="gone"
			tools:visibility="visible">

			<ImageView
				android:id="@+id/wtd_inform_infobox_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/spacing_very_small"
				android:src="@drawable/ic_info"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:tint="@color/purple_main" />

			<TextView
				android:id="@+id/wtd_inform_infobox_title"
				style="@style/NextStep.Text.Bold"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_medium"
				android:layout_marginBottom="@dimen/spacing_very_small"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/wtd_inform_infobox_icon"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Infobox Title" />

			<TextView
				android:id="@+id/wtd_inform_infobox_msg"
				style="@style/NextStep.Text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="@+id/wtd_inform_infobox_title"
				app:layout_constraintTop_toBottomOf="@+id/wtd_inform_infobox_title"
				tools:text="Text for the Infobox" />

			<LinearLayout
				android:id="@+id/wtd_inform_infobox_link_layout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_very_small"
				android:background="@drawable/ripple_button"
				android:orientation="horizontal"
				android:paddingTop="@dimen/spacing_small"
				android:paddingEnd="@dimen/spacing_medium"
				android:paddingBottom="@dimen/spacing_small"
				app:layout_constraintEnd_toStartOf="@+id/wtd_inform_infobox_link_hearing_impaired"
				app:layout_constraintHorizontal_bias="0"
				app:layout_constraintStart_toStartOf="@+id/wtd_inform_infobox_title"
				app:layout_constraintTop_toBottomOf="@+id/wtd_inform_infobox_msg"
				app:layout_constraintWidth_default="wrap">

				<ImageView
					android:id="@+id/wtd_inform_infobox_link_icon"
					android:layout_width="@dimen/icon_size"
					android:layout_height="@dimen/icon_size"
					android:layout_gravity="center_vertical"
					android:src="@drawable/ic_launch"
					android:tint="@color/purple_main" />

				<TextView
					android:id="@+id/wtd_inform_infobox_link_text"
					style="@style/NextStep.Text.Bold.Purple"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/spacing_small"
					tools:text="+41 12 345 67 89" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/wtd_inform_infobox_link_hearing_impaired"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/ripple_button"
				android:orientation="horizontal"
				android:padding="@dimen/spacing_small"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="@+id/wtd_inform_infobox_link_layout"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/wtd_inform_infobox_link_layout"
				tools:visibility="visible">

				<ImageView
					android:layout_width="@dimen/icon_size"
					android:layout_height="@dimen/icon_size"
					android:src="@drawable/ic_hearing_impaired"
					android:tint="@color/purple_main" />
			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</LinearLayout>

</androidx.cardview.widget.CardView>

