<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_travel"
	style="@style/NextStep.Card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?selectableItemBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/travel_header"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingBottom="5dp">

			<TextView
				style="@style/NextStep.Text.Title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_medium"
				android:layout_weight="1"
				android:text="@string/travel_title" />

			<ImageView
				android:layout_width="@dimen/chevron_size_title"
				android:layout_height="@dimen/chevron_size_title"
				android:layout_marginEnd="@dimen/spacing_small"
				android:src="@drawable/ic_chevron_right"
				android:tint="@color/dark_main" />

		</LinearLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="10dp"
			android:background="@drawable/bg_status_bubble"
			android:backgroundTint="@color/grey_light">

			<ImageView
				android:id="@+id/travel_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:importantForAccessibility="no"
				android:src="@drawable/ic_travel"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/travel_text"
				style="@style/NextStep.Text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/travel_home_description"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/travel_icon"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/travel_flags"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:paddingBottom="10dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@id/travel_text"
				app:layout_constraintStart_toStartOf="@id/travel_text"
				app:layout_constraintTop_toBottomOf="@id/travel_text">

				<androidx.constraintlayout.helper.widget.Flow
					android:id="@+id/travel_flags_flow"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:constraint_referenced_ids=""
					app:flow_horizontalAlign="start"
					app:flow_horizontalBias="0"
					app:flow_horizontalGap="8dp"
					app:flow_horizontalStyle="packed"
					app:flow_verticalGap="8dp"
					app:flow_wrapMode="chain"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</LinearLayout>

</androidx.cardview.widget.CardView>
