<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/NextStep.Card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/card_travel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="?selectableItemBackground"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/travel_header"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingBottom="5dp">

			<TextView
				style="@style/NextStep.Text.Title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_medium"
				android:layout_weight="1"
				android:text="@string/travel_title" />

			<ImageView
				android:layout_width="@dimen/chevron_size_title"
				android:layout_height="@dimen/chevron_size_title"
				android:layout_marginEnd="@dimen/spacing_small"
				android:src="@drawable/ic_chevron_right"
				android:tint="@color/dark_main" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/status_background"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/marging_status_error"
			android:background="@drawable/bg_status_bubble"
			android:backgroundTint="@color/status_blue_bg"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/spacing_small"
				android:src="@drawable/ic_travel" />

			<TextView
				style="@style/NextStep.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_small"
				android:layout_marginRight="@dimen/spacing_small"
				android:layout_marginBottom="@dimen/spacing_medium_large"
				android:text="@string/travel_home_description"
				android:textColor="@color/status_travel" />

		</LinearLayout>

	</LinearLayout>

</androidx.cardview.widget.CardView>