<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/NextStep.Card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/spacing_medium"
	android:clickable="false"
	android:focusable="false">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/spacing_small">

		<ImageButton
			android:id="@+id/already_checkedin_close_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:background="@drawable/ripple_rounded"
			android:clickable="true"
			android:focusable="true"
			android:contentDescription="@string/cancel"
			android:padding="@dimen/spacing_medium_large"
			android:src="@drawable/ic_close"
			android:tint="@color/blue_main" />

		<ImageView
			android:id="@+id/error_status_image"
			android:layout_width="@dimen/icon_size"
			android:layout_height="@dimen/icon_size"
			android:layout_gravity="center"
			android:src="@drawable/ic_error" />

		<TextView
			style="@style/NextStep.Text.Bold.Red.CAPS"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingTop="@dimen/spacing_small"
			android:paddingBottom="@dimen/spacing_small"
			android:text="@string/error_title" />

		<TextView
			style="@style/NextStep.Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginBottom="@dimen/spacing_small"
			android:text="@string/error_already_checked_in" />

		<Button
			android:id="@+id/already_checkedin_checkout_button"
			style="@style/NextStep.Button.Transparent.Dark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:padding="@dimen/spacing_small"
			android:background="?selectableItemBackground"
			android:text="@string/checkout_button_title"
			android:visibility="visible"/>

		<Button
			android:id="@+id/already_checkedin_cancel_button"
			style="@style/NextStep.Button.Transparent.Dark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:padding="@dimen/spacing_small"
			android:background="?selectableItemBackground"
			android:text="@string/cancel"
			android:visibility="visible"/>

	</LinearLayout>

</androidx.cardview.widget.CardView>
