<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		style="@style/NextStep.Text.Title.Dark.Huge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_huge"
		android:gravity="start"
		android:paddingHorizontal="@dimen/spacing_larger"
		android:text="@string/checkin_overlap_popup_title" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingHorizontal="@dimen/spacing_larger"
			android:paddingVertical="@dimen/spacing_large">

			<TextView
				android:id="@+id/checkout_conflict_text"
				style="@style/NextStep.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/spacing_larger"
				android:text="@string/checkin_overlap_popup_text" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/checkout_conflict_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipToPadding="false"
				android:orientation="vertical"
				android:overScrollMode="never"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

			<Button
				android:id="@+id/checkout_conflict_back_button"
				style="@style/NextStep.Button.Blue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/spacing_huge"
				android:layout_marginBottom="@dimen/spacing_medium"
				android:text="@string/checkin_overlap_back_button" />

		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

</LinearLayout>
