<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/blue_main">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="-16dp"
		android:orientation="vertical"
		android:padding="@dimen/spacing_medium">

		<ImageView
			android:id="@+id/header_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/ic_info_border" />

		<LinearLayout
			android:id="@+id/header_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/spacing_large"
			android:layout_marginBottom="@dimen/spacing_medium"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:visibility="gone"
			tools:visibility="visible">

			<TextView
				style="@style/NextStep.Text.Bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/spacing_tiny_small"
				android:gravity="center"
				android:text="@string/meldung_detail_exposed_new_meldung" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				android:layout_marginTop="@dimen/spacing_huger"
				android:src="@drawable/ill_exposed_banner" />

		</LinearLayout>

		<TextView
			android:id="@+id/header_title"
			style="@style/NextStep.Text.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/spacing_small"
			android:text="@string/meldung_detail_exposed_title"
			android:textColor="@color/white" />

		<TextView
			android:id="@+id/header_slogan"
			style="@style/NextStep.Text.White"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_small"
			android:layout_marginHorizontal="@dimen/spacing_very_large"
			android:gravity="center_horizontal"
			android:text="@string/meldungen_meldung_text"
			android:visibility="gone"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/header_subtitle"
			style="@style/NextStep.Text.Dark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/spacing_small"
			android:text="@string/meldung_detail_exposed_subtitle_last_encounter" />

		<TextView
			android:id="@+id/header_date"
			style="@style/NextStep.Text.Bold"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/header_reports_exposure_day_height"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			tools:text="am 30.04.2020 / Today" />

		<ScrollView
			android:id="@+id/dates_scroll_view"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:visibility="gone">

			<LinearLayout
				android:id="@+id/dates_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		</ScrollView>

		<TextView
			android:id="@+id/header_show_all_button"
			style="@style/NextStep.Text.Bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="@dimen/spacing_tiny_small"
			android:background="?selectableItemBackground"
			android:gravity="center"
			android:padding="@dimen/spacing_small"
			android:text="@string/meldung_detail_exposed_show_all_button" />

	</LinearLayout>

	<Button
		android:id="@+id/header_continue_button"
		style="@style/NextStep.Button.WhiteBlue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|bottom"
		android:layout_marginBottom="@dimen/spacing_larger"
		android:text="@string/meldung_animation_continue_button"
		android:visibility="gone"
		tools:visibility="visible" />

</FrameLayout>
