<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/tabs_fragment_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/fragment_main_navigation_view"
		style="@style/NextStep.BottomNavigationView"
		app:labelVisibilityMode="labeled"
		app:menu="@menu/menu_bottom_nav_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>