<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:elevation="@dimen/modal_elevation"
	android:orientation="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="@dimen/spacing_medium_large">

		<TextView
			android:id="@+id/toolbar_cancel_button"
			style="@style/NextStep.Button.Transparent.Blue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:text="@string/cancel"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/toolbar_done_button"
			style="@style/NextStep.Button.Transparent.Blue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:text="@string/checkout_save_button_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingHorizontal="@dimen/spacing_very_large">

			<TextView
				android:id="@+id/checkout_title"
				style="@style/CrowdNotifier.Text.Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_larger"
				android:gravity="center"
				tools:text="Cyber Cafe SV" />

			<TextView
				android:id="@+id/checkout_subtitle"
				style="@style/CrowdNotifier.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_very_small"
				android:gravity="center"
				tools:text="Lausanne" />

			<TextView
				style="@style/CrowdNotifier.Text.Status.Small"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_huge"
				android:text="@string/datepicker_from" />

			<ch.admin.bag.dp3t.view.DateTimePicker
				android:id="@+id/checkout_time_arrival"
				android:layout_width="match_parent"
				android:layout_height="108dp" />

			<TextView
				style="@style/CrowdNotifier.Text.Status.Small"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_medium"
				android:text="@string/datepicker_to" />

			<ch.admin.bag.dp3t.view.DateTimePicker
				android:id="@+id/checkout_time_departure"
				android:layout_width="match_parent"
				android:layout_height="108dp" />

			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<Button
				android:id="@+id/checkout_primary_button"
				style="@style/NextStep.Button.Blue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_margin="@dimen/spacing_huge"
				tools:text="@string/remove_from_diary_button" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>