<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:layout_marginVertical="@dimen/spacing_very_large"
	android:gravity="center_horizontal">

	<Button
		android:id="@+id/qr_code_generate"
		style="@style/NextStep.Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/checkins_create_qr_code" />

</LinearLayout>