<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="@dimen/spacing_enormous">

	<View
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center_horizontal"
		android:background="@color/grey_dark_lighter" />

	<TextView
		style="@style/NextStep.Text.Small.GreyDark"
		android:layout_width="170dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:paddingVertical="20dp"
		android:text="[TBT] Keine QR-Codes von Veranstaltungen erstellt"
		android:textStyle="bold" />

</LinearLayout>