<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/NextStep.Card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="@dimen/spacing_very_small">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="@dimen/spacing_medium"
		android:layout_marginHorizontal="@dimen/spacing_large">

		<ImageView
			android:id="@+id/item_diary_hidden_event_placeholder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/hidden_event_blur"
			android:visibility="gone"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/item_diary_entry_status_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_warning_round"
			android:tint="@color/blue_main"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:id="@+id/item_diary_entry_info_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingEnd="@dimen/spacing_medium_large"
			app:layout_constraintEnd_toStartOf="@id/item_diary_entry_status_icon"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/item_diary_entry_name"
				style="@style/NextStep.Text.Bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:text="Meeting Room IP32" />

			<TextView
				android:id="@+id/item_diary_entry_location"
				style="@style/NextStep.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_tiny_small"
				tools:text="EPFL Campus, Lausanne" />

			<TextView
				android:id="@+id/item_diary_entry_time"
				style="@style/NextStep.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_tiny_small"
				tools:text="10:01 - 11:35" />

		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>