<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/grey_light"
	android:paddingHorizontal="@dimen/spacing_large">

	<TextView
		android:id="@+id/travel_item_header"
		style="@style/NextStep.Text.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>