<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bag_blue">

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_larger"
		android:orientation="horizontal"
		android:weightSum="2"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:adjustViewBounds="true"
			android:src="@drawable/onb_badge_3x" />
	</LinearLayout>

	<ImageView
		android:id="@+id/bottomImage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:background="@color/white"
		android:paddingStart="@dimen/spacing_very_large"
		android:paddingTop="@dimen/spacing_large"
		android:paddingEnd="@dimen/spacing_very_large"
		android:paddingBottom="@dimen/spacing_large"
		android:src="@drawable/onb_logo_bag_3x"
		app:layout_constraintBottom_toBottomOf="parent" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@id/bottomImage"
		app:layout_constraintTop_toBottomOf="@id/linearLayout">

		<TextView
			style="@style/NextStep.Text.SplashTitle.White"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_large"
			android:gravity="center"
			android:text="@string/oboarding_splashscreen_title" />

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:src="@drawable/onb_pikto" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>