<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ubique Innovation AG
  ~ https://www.ubique.ch
  ~ Copyright (c) 2020. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/marging_status_error">

	<LinearLayout
		android:id="@+id/status_background"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/blue_main_light"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/status_title" />

	<ImageView
		android:id="@+id/status_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/padding_status_error"
		android:padding="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@drawable/ic_check" />

	<TextView
		android:id="@+id/status_title"
		style="@style/NextStep.Text.Status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/padding_status_error"
		android:layout_marginBottom="2dp"
		android:paddingTop="10dp"
		android:paddingEnd="15dp"
		app:layout_constraintStart_toEndOf="@+id/status_icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Status" />

	<TextView
		android:id="@+id/status_text"
		style="@style/NextStep.Text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:paddingBottom="15dp"
		android:paddingEnd="15dp"
		app:layout_constraintEnd_toStartOf="@id/status_illustration"
		app:layout_constraintStart_toEndOf="@+id/status_icon"
		app:layout_constraintTop_toBottomOf="@id/status_title"
		tools:text="Subtext" />

	<ImageView
		android:id="@+id/status_illustration"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:src="@drawable/ill_tracking_active"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>