<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/flag_cc"
		style="@style/NextStep.Text.Small.Light"
		android:layout_width="@dimen/flag_width"
		android:layout_height="@dimen/flag_height"
		android:background="@color/white"
		android:gravity="center"
		android:textSize="12dp"
		tools:text="CH" />

	<ImageView
		android:id="@+id/flag_icon"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/flag_height"
		android:layout_gravity="center"
		android:adjustViewBounds="true"
		tools:src="@drawable/flag_ch" />

</FrameLayout>