<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

	<com.shawnlin.numberpicker.NumberPicker
		android:id="@+id/datePicker"
		style="@style/NextStep.DateTimePicker"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:descendantFocusability="blocksDescendants"
		app:layout_constraintEnd_toStartOf="@+id/hourPicker"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintWidth_percent="0.5" />

	<com.shawnlin.numberpicker.NumberPicker
		android:id="@+id/hourPicker"
		style="@style/NextStep.DateTimePicker"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginStart="@dimen/spacing_larger"
		android:descendantFocusability="blocksDescendants"
		app:layout_constraintBottom_toBottomOf="@id/datePicker"
		app:layout_constraintEnd_toStartOf="@+id/timeSeperator"
		app:layout_constraintStart_toEndOf="@+id/datePicker"
		app:layout_constraintTop_toTopOf="@+id/datePicker" />

	<TextView
		android:id="@+id/timeSeperator"
		style="@style/NextStep.Text"
		android:layout_width="@dimen/spacing_small"
		android:layout_height="match_parent"
		android:contentDescription=""
		android:gravity="center"
		android:importantForAccessibility="no"
		android:text=":"
		app:layout_constraintBottom_toBottomOf="@id/datePicker"
		app:layout_constraintEnd_toStartOf="@+id/minutePicker"
		app:layout_constraintStart_toEndOf="@+id/hourPicker"
		app:layout_constraintTop_toTopOf="@+id/datePicker"
		tools:ignore="HardcodedText" />

	<com.shawnlin.numberpicker.NumberPicker
		android:id="@+id/minutePicker"
		style="@style/NextStep.DateTimePicker"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:descendantFocusability="blocksDescendants"
		app:layout_constraintBottom_toBottomOf="@id/datePicker"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/timeSeperator"
		app:layout_constraintTop_toTopOf="@+id/datePicker" />

</merge>